<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.TestRecFrag" >

    <Button
        android:id="@+id/recButtonRecFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_record_REC"
        android:drawableLeft="@drawable/recbutton64px"
        android:drawableStart="@drawable/recbutton64px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stopButtonRecFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_record_STOP"
        android:drawableLeft="@drawable/stopbutton64px"
        android:drawableStart="@drawable/stopbutton64px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/playButtonRecFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_record_PLAY"
        android:elevation="5dp"
        android:drawableLeft="@drawable/playbutton64px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/saveButtonRecFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_record_SAVE"
        android:elevation="5dp"
        android:drawableLeft="@drawable/savebutton64px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>